* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  height: 100vh;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: minmax(10px, 1fr) 3fr; */
  grid-template-columns: 200px 1fr 500px;
  grid-template-areas:
    'header header header'
    'section section section'
    'aside main main'
    '. . article'
    'footer footer footer';
  grid-template-rows: auto auto 1fr auto auto;
  gap: 10px;

  justify-content: center;
}

.header {
  grid-area: header;
  background-color: bisque;
  padding: 1rem 3rem;
}

.section {
  grid-area: section;
  background-color: lightpink;
  padding: 1rem 3rem;
}

.aside {
  grid-area: aside;
  background-color: lightblue;
  padding: 1rem 3rem;
}
.main {
  grid-area: main;
  background-color: lightcoral;
  padding: 1rem 3rem;
}

.article {
  grid-area: article;
  background-color: lightskyblue;
  padding: 1rem 3rem;
}
.footer {
  grid-area: footer;
  background-color: lightgreen;
  padding: 1rem 3rem;
}
