<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box size1">Something to be written here</div>
    <div class="box size2">Something to be written here</div>
    <div class="parent">
      Parent box
      <div class="child">Child box</div>
    </div>

    <div class="container">Container text</div>
  </body>
</html>
