* {
  margin: 0;
  padding: 0;
}

.box {
  width: 500px;
  height: 300px;
  background-color: blue;
  padding: 20px;
  margin: 15px;
  border: 10px solid black;
  color: white;
}
.size1 {
  box-sizing: content-box;
}

.size2 {
  box-sizing: border-box;
}

.parent {
  width: 300px;
  height: 100px;
  background-color: wheat;
  padding: 20px;
  margin: 30px;
  box-sizing: content-box;
  border: 15px solid red;

  .child {
    width: 100px;
    background-color: cadetblue;
    padding: 30px;
    margin: 10px;
  }
}

.container {
  background-color: magenta;

  /* padding / margin */
  padding: 10px;
  padding: 10px 20px; /* top-bottom right-left */
  padding: 10px 0 30px 40px; /* top right bottom left */
  padding-top: 15px;
  margin-left: 100px;

  border: 10px solid black;
  border-width: 8px 10px;
  border-style: dashed;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
