<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="unique" class="container">
      <div class="highlight">First highlighted div</div>
      <div class="highlight special">Second highlighted div</div>
      <div>
        <div class="highlight">Nested highlighted div</div>
      </div>
    </div>
  </body>
</html>
